services:
  app:
    build: .
    ports:
      - "8080:8080"  
    environment:
      - PORT=8080  
      - DB_PATH=/app/store.db
      - JWT_SECRET=my_secret_123
    volumes:
      - ./uploads:/app/uploads
      - ./store.db:/app/store.db
    restart: unless-stopped
